:root {
  --blue: #006dfe;
  --white: #fff;
  --black: #444;
  --bg-white: #f2f6ff;
  --bg-blue: #2b3f9a;
  --gray: #f3f8fe;
  --dark-gray: #7d97b8;
  --green: #0B0;
  --box-shadow: 5pt 10pt 10pt rgba(0, 0, 255, 0.1);
  --button-box-shadow: 0pt 4pt 4pt  rgba(0, 0, 255, 0.05);
  --gradient: radial-gradient(circle, rgba(174,213,244,1) 0%, rgba(43,63,154,1) 54%);
  font-family: Arial, Helvetica, sans-serif
  
}

body {
  background-color: var(--gray);
  color: var(--black);
  margin: 0;
  height: 100vh;
  width: 100vw;
}

nav {
  display: flex;
  padding: 10pt;
  justify-content: space-between;
}

.login {
  display: inline-flex;
  align-items: center;
  font-weight: 400;
}

.login > .round-icon {
  background-image: url("https://www.expresfm.cz/media/images/profimedia-0416254060.2f619c6b.fill-600x400.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  margin-left: 15pt;
}

.login > div.round-icon::after{
    content: " ";
    position: relative;
    display: block;
    left: 15pt;
    bottom: 15pt;
    height: 10pt;
    width: 10pt;
    border-radius: 10pt;
    border: 2pt solid var(--white);
    color: var(--green);
    background-color: var(--green) ;
}

.brand-icon {
  background-color: var(--blue);
  color: var(--white);
  font-weight: 700;
  font-size: 16pt;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30pt;
  height: 30pt;
  border-radius: 30pt 30pt 30pt 0;
}

.round-icon {
  width: 30pt;
  height: 30pt;
  border-radius: 30pt;
  display: flex;
  justify-content: center;
  align-items: center;
}

.white-icon {
  width: 35pt;
  height: 35pt;
  border-radius: 30pt;
  border: 2pt solid var(--blue);
  background-color: var(--white);
  color: var(--blue);
}

article {

  background-color: var(--bg-blue);
  background-position: bottom 0pt left 0pt;
  background-repeat: no-repeat;
  background-size: 150% 150%;
  background-image: var(--gradient);
  display: flex;
  justify-content: center;
  padding-bottom: 50pt;
  padding-top: 100pt;
  border-radius: 20pt;
  margin: 0pt 50pt;

}

.form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 10pt;
  padding-bottom: 5pt;
  box-shadow: var(--box-shadow);
}
.form-main{
  background-color: var(--gray);
  width: 210pt;
  padding: 15pt 50pt 0 20pt;
  border-radius: 10pt;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}


.form-main> h1 {
  color: var(--blue);
  align-self: flex-start;
  font-size: large;
  font-weight: 300;
  
}

.form-item {
  display: flex;
  align-items: center;
  padding-left: 10pt;
  font-size: smaller;
  margin-bottom: 8pt;
}

.form-item > span {
  padding-right: 10pt;
}
.form-item > .round-icon{
    box-shadow: var(--button-box-shadow);
}
.form-item.selected > .white-icon {
  background-color: var(--blue);
  border-color: var(--white);
    color: var(--white);
}
.form-item.selected > span {
  color: var(--blue);

}
.form-footer{
    height: 40pt;
    font-size: 0.8rem;
    color: var(--dark-gray);
    width: auto;
    display: inline-flex;
    align-items: center;
    align-self: flex-start;
    background-image: url('./images/Layer\ 1.svg');
    background-position: left 160pt bottom 20pt;
    background-size: 100pt;
    width: 100%;
    background-repeat: no-repeat;
  }

.footer-text{
  padding-left: 20pt;
}
.material-icons{
  font-family: Material+icons;
}
.rotate-90{
  transform: rotate(90deg);
}

